{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "react", "jsx-a11y", "nextjs", "oxc"],
  "categories": {
    "correctness": "off"
  },
  "ignorePatterns": [
    "**/tests/**",
    "**/dist/**",
    "**/*.gen.ts",
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    "tools/oxlint/anti-slop/**"
  ],
  "jsPlugins": [
    { "name": "anti-slop", "specifier": "./tools/oxlint/anti-slop/index.ts" },
    {
      "name": "anti-slop-effect",
      "specifier": "./tools/oxlint/anti-slop/effect/index.ts"
    }
  ],
  "rules": {
    "anti-slop/no-array-filter-map": "error",
    "anti-slop/no-reduce-accumulator-copy": "error",
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-readable-spacing": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    "anti-slop-effect/no-manual-effect-error-tag": "error",
    "anti-slop-effect/no-manual-tag-comparison": "error",
    "anti-slop-effect/no-manual-tagged-construction": "error",
    "anti-slop-effect/no-service-constructor-imports": "error",
    "anti-slop-effect/prefer-effect-match": "error",
    "eslint/array-callback-return": "error",
    "eslint/constructor-super": "error",
    "eslint/default-case-last": "warn",
    "eslint/default-param-last": "error",
    "eslint/eqeqeq": "error",
    "eslint/for-direction": "error",
    "eslint/getter-return": "error",
    "eslint/no-array-constructor": "warn",
    "eslint/no-async-promise-executor": "error",
    "eslint/no-case-declarations": "error",
    "eslint/no-class-assign": "error",
    "eslint/no-compare-neg-zero": "error",
    "eslint/no-cond-assign": "error",
    "eslint/no-const-assign": "error",
    "eslint/no-constant-condition": "error",
    "eslint/no-constructor-return": "error",
    "eslint/no-control-regex": "error",
    "eslint/no-debugger": "error",
    "eslint/no-dupe-class-members": "error",
    "eslint/no-dupe-else-if": "error",
    "eslint/no-dupe-keys": "error",
    "eslint/no-duplicate-case": "error",
    "eslint/no-else-return": "error",
    "eslint/no-empty-character-class": "error",
    "eslint/no-empty-pattern": "error",
    "eslint/no-eval": "error",
    "eslint/no-ex-assign": "warn",
    "eslint/no-extra-boolean-cast": "warn",
    "eslint/no-extra-label": "warn",
    "eslint/no-fallthrough": "error",
    "eslint/no-func-assign": "error",
    "eslint/no-global-assign": "error",
    "eslint/no-import-assign": "error",
    "eslint/no-inner-declarations": "error",
    "eslint/no-irregular-whitespace": "warn",
    "eslint/no-label-var": "error",
    "eslint/no-labels": "warn",
    "eslint/no-lone-blocks": "warn",
    "eslint/no-loss-of-precision": "error",
    "eslint/no-misleading-character-class": "error",
    "eslint/no-new-native-nonconstructor": "error",
    "eslint/no-nonoctal-decimal-escape": "error",
    "eslint/no-obj-calls": "error",
    "eslint/no-param-reassign": "error",
    "eslint/no-prototype-builtins": "warn",
    "eslint/no-redeclare": "error",
    "eslint/no-regex-spaces": "warn",
    "eslint/no-self-assign": "error",
    "eslint/no-self-compare": "error",
    "eslint/no-sequences": "warn",
    "eslint/no-setter-return": "error",
    "eslint/no-shadow-restricted-names": "error",
    "eslint/no-sparse-arrays": "error",
    "eslint/no-template-curly-in-string": "warn",
    "eslint/no-this-before-super": "error",
    "eslint/no-unneeded-ternary": "warn",
    "eslint/no-unreachable": "error",
    "eslint/no-unsafe-finally": "error",
    "eslint/no-unsafe-negation": "error",
    "eslint/no-unsafe-optional-chaining": "error",
    "eslint/no-unused-labels": "warn",
    "eslint/no-unused-private-class-members": "warn",
    "eslint/no-unused-vars": [
      "warn",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrors": "none",
        "ignoreRestSiblings": true
      }
    ],
    "eslint/no-use-before-define": [
      "error",
      {
        "functions": false,
        "variables": false,
        "classes": false,
        "typedefs": false,
        "ignoreTypeReferences": true
      }
    ],
    "eslint/no-useless-backreference": "warn",
    "eslint/no-useless-catch": "warn",
    "eslint/no-useless-computed-key": "warn",
    "eslint/no-useless-constructor": "warn",
    "eslint/no-useless-escape": "warn",
    "eslint/no-useless-rename": "warn",
    "eslint/no-with": "error",
    "eslint/one-var": ["error", "never"],
    "eslint/prefer-arrow-callback": "warn",
    "eslint/prefer-const": "warn",
    "eslint/prefer-exponentiation-operator": "warn",
    "eslint/prefer-numeric-literals": "warn",
    "eslint/prefer-object-has-own": "warn",
    "eslint/prefer-regex-literals": "warn",
    "eslint/prefer-rest-params": "warn",
    "eslint/prefer-template": "warn",
    "eslint/radix": "warn",
    "eslint/require-yield": "off",
    "eslint/use-isnan": "error",
    "eslint/valid-typeof": "error",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-has-content": "error",
    "jsx-a11y/anchor-is-valid": "warn",
    "jsx-a11y/aria-activedescendant-has-tabindex": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/aria-proptypes": "error",
    "jsx-a11y/aria-role": "error",
    "jsx-a11y/aria-unsupported-elements": "error",
    "jsx-a11y/autocomplete-valid": "error",
    "jsx-a11y/click-events-have-key-events": "error",
    "jsx-a11y/heading-has-content": "error",
    "jsx-a11y/html-has-lang": "error",
    "jsx-a11y/iframe-has-title": "error",
    "jsx-a11y/img-redundant-alt": "error",
    "jsx-a11y/interactive-supports-focus": "error",
    "jsx-a11y/label-has-associated-control": "error",
    "jsx-a11y/lang": "error",
    "jsx-a11y/media-has-caption": "error",
    "jsx-a11y/mouse-events-have-key-events": "error",
    "jsx-a11y/no-access-key": "error",
    "jsx-a11y/no-aria-hidden-on-focusable": "error",
    "jsx-a11y/no-autofocus": "error",
    "jsx-a11y/no-distracting-elements": "error",
    "jsx-a11y/no-interactive-element-to-noninteractive-role": "error",
    "jsx-a11y/no-noninteractive-element-to-interactive-role": "error",
    "jsx-a11y/no-noninteractive-tabindex": "error",
    "jsx-a11y/no-redundant-roles": "error",
    "jsx-a11y/no-static-element-interactions": "error",
    "jsx-a11y/prefer-tag-over-role": "error",
    "jsx-a11y/role-has-required-aria-props": "error",
    "jsx-a11y/role-supports-aria-props": "error",
    "jsx-a11y/scope": "error",
    "jsx-a11y/tabindex-no-positive": "error",
    "nextjs/google-font-display": "warn",
    "oxc/approx-constant": "warn",
    "oxc/bad-min-max-func": "error",
    "oxc/misrefactored-assign-op": "error",
    "oxc/no-accumulating-spread": "error",
    "oxc/no-const-enum": "warn",
    "react/button-has-type": "error",
    "react/exhaustive-deps": "error",
    "react/jsx-key": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-target-blank": "error",
    "react/jsx-no-useless-fragment": "warn",
    "react/no-array-index-key": "warn",
    "react/no-children-prop": "error",
    "react/no-danger": "error",
    "react/no-danger-with-children": "error",
    "react/rules-of-hooks": "error",
    "react/self-closing-comp": "error",
    "react/void-dom-elements-no-children": "error",
    "typescript/adjacent-overload-signatures": "warn",
    "typescript/ban-ts-comment": "warn",
    "typescript/ban-types": "warn",
    "typescript/consistent-type-exports": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/dot-notation": "warn",
    "typescript/no-empty-interface": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/no-extra-non-null-assertion": "warn",
    "typescript/no-extraneous-class": "warn",
    "typescript/no-inferrable-types": "error",
    "typescript/no-invalid-void-type": "warn",
    "typescript/no-misused-new": "error",
    "typescript/no-non-null-assertion": "off",
    "typescript/no-this-alias": "warn",
    "typescript/no-unnecessary-type-constraint": "warn",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-useless-empty-export": "off",
    "typescript/prefer-as-const": "error",
    "typescript/prefer-enum-initializers": "error",
    "typescript/prefer-function-type": "warn",
    "typescript/prefer-literal-enum-member": "warn",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/prefer-optional-chain": "warn",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-document-cookie": "warn",
    "unicorn/no-instanceof-array": "warn",
    "unicorn/no-static-only-class": "warn",
    "unicorn/no-thenable": "error",
    "unicorn/no-useless-switch-case": "warn",
    "unicorn/prefer-array-flat-map": "warn",
    "unicorn/prefer-array-index-of": "warn",
    "unicorn/prefer-date-now": "warn",
    "unicorn/prefer-node-protocol": "warn",
    "unicorn/prefer-number-properties": "error"
  },
  "overrides": [
    {
      "files": [
        "packages/mood-board/src/server/**/*.ts",
        "packages/mood-board/src/cloudflare/**/*.ts",
        "packages/mood-board/src/client/board/board-sync.ts",
        "packages/mood-board/src/client/board/board-catalog.ts"
      ],
      "rules": {
        "react/rules-of-hooks": "off"
      }
    },
    {
      "files": ["packages/mood-board/src/**/*.tsx"],
      "rules": {
        "eslint/eqeqeq": ["error", "always", { "null": "ignore" }],
        "jsx-a11y/prefer-tag-over-role": "off"
      }
    },
    {
      "files": ["packages/mood-board/src/components/board-item-view.tsx"],
      "rules": {
        "jsx-a11y/no-static-element-interactions": "off"
      }
    },
    {
      "files": ["packages/mood-board/src/components/audio-card.tsx"],
      "rules": {
        "jsx-a11y/media-has-caption": "off"
      }
    },
    {
      "files": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "rules": {
        "eslint/prefer-const": "off",
        "typescript/consistent-type-imports": "off",
        "eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "eslint/no-redeclare": "off"
      }
    }
  ],
  "options": {
    "typeAware": true
  }
}
