{
  "name": "portoflio",
  "type": "module",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "tsc --noEmit",
    "check": "biome check --fix ."
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.3.6",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "4.4.0",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "6.0.2",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@use-gesture/react": "^10.3.1",
    "astro": "^5.14.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "framer-motion": "^11.18.2",
    "lefthook": "^1.13.6",
    "lucide-react": "^0.390.0",
    "motion": "^12.23.22",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-wrap-balancer": "^1.1.1",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/eslint-plugin-query": "^5.91.0",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
